{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa120\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parent (Flex Container)\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs28 \cf2 display
\b0 : flex | inline-flex;\

\b flex-direction
\b0 : row | row-reverse | column | column-reverse;\

\b flex-wrap
\b0 : wrap | nowrap | wrap-reverse;\

\b flex-flow
\b0  (shorthand for flex-direction and flex-wrap. List values for both properties.)\

\b justify-content
\b0 : flex-start | flex-end | center | space-between | space-around;\

\b align-items
\b0 : flex-start | flex-end | center | baseline | stretch;\
\pard\pardeftab720\sl640\sa120\partightenfactor0

\fs43\fsmilli21600 \cf2 Children (Flex Items) \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs28 \cf2 order
\b0 : <integer>;\

\b flex-grow
\b0 : <number>;\

\b flex-shrink
\b0 : <number>;\

\b flex-basis
\b0 : <length> | auto;\

\b flex
\b0 : shorthand for grow, shrink, and basis (default is 0, 1, auto)\

\b align-self
\b0 : overrides alignment set on parent\
}