{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red255\green255\blue255;
\red115\green138\blue4;\red255\green255\blue255;\red37\green146\blue134;\red33\green118\blue199;\red129\green144\blue144;
\red165\green119\blue5;\red209\green28\blue36;\red255\green255\blue255;\red71\green91\blue98;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c100000\c100000\c100000\c9804;
\cssrgb\c52157\c60000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16471\c63137\c59608;\cssrgb\c14902\c54510\c82353;\cssrgb\c57647\c63137\c63137;
\cssrgb\c70980\c53725\c0;\cssrgb\c86275\c19608\c18431;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c34510\c43137\c45882;}
\margl1440\margr1440\vieww11560\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Phase 8: Fix those columns that just won\'92t go to the same height\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 I know those columns with the equal-height problem have been driving you CRAZY. I wanted to be sure to get through all of the most important material first, so if there\'92s time, I\'92ll show you how you can make your columns equal height and get around the wrapping problem the grid is introducing.\
\
We will work with this script:\
{\field{\*\fldinst{HYPERLINK "https://github.com/Sam152/Javascript-Equal-Height-Responsive-Rows"}}{\fldrslt http://benhowdle.im/easy-peasy-equal-heights.html}}\
\
\
As of June 7, 2017, this is what that page said:\
\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Making elements the same height\
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f2\b0\fs32 \cf2 Sometimes you might have a need to grab a few elements, and then make them the same height. In an ideal world, you\'92d use CSS, but this isn\'92t an ideal world, so we must use JavaScript!\
So drop this code in and you can achieve equal heights, really easily:\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \cb4 \strokec5 <\strokec6 script\strokec3  \strokec6 type\strokec5 =\strokec7 "text/javascript"\strokec5 >\strokec3 \
	\strokec8 function\strokec3  \strokec6 sameHeights\strokec9 (\strokec6 selector\strokec9 )\strokec3  \strokec9 \{\strokec3 \
	    \strokec8 var\strokec3  \strokec6 selector\strokec3  \strokec5 =\strokec3  \strokec6 selector\strokec3  \strokec5 ||\strokec3  \strokec7 '[data-key="sameHeights"]'\strokec9 ,\strokec3 \
	        \strokec6 query\strokec3  \strokec5 =\strokec3  \strokec10 document\strokec9 .\strokec6 querySelectorAll\strokec9 (\strokec6 selector\strokec9 ),\strokec3 \
	        \strokec6 elements\strokec3  \strokec5 =\strokec3  \strokec6 query\strokec9 .\strokec6 length\strokec9 ,\strokec3 \
	        \strokec6 max\strokec3  \strokec5 =\strokec3  \strokec7 0\strokec9 ;\strokec3 \
	    \strokec5 if\strokec3  \strokec9 (\strokec6 elements\strokec9 )\strokec3  \strokec9 \{\strokec3 \
	        \strokec5 while\strokec3  \strokec9 (\strokec6 elements\strokec5 --\strokec9 )\strokec3  \strokec9 \{\strokec3 \
	            \strokec8 var\strokec3  \strokec6 element\strokec3  \strokec5 =\strokec3  \strokec6 query\strokec9 [\strokec6 elements\strokec9 ];\strokec3 \
	            \strokec5 if\strokec3  \strokec9 (\strokec6 element\strokec9 .\strokec6 clientHeight\strokec3  \strokec5 >\strokec3  \strokec6 max\strokec9 )\strokec3  \strokec9 \{\strokec3 \
	                \strokec6 max\strokec3  \strokec5 =\strokec3  \strokec6 element\strokec9 .\strokec6 clientHeight\strokec9 ;\strokec3 \
	            \strokec9 \}\strokec3 \
	        \strokec9 \}\strokec3 \
	        \strokec6 elements\strokec3  \strokec5 =\strokec3  \strokec6 query\strokec9 .\strokec6 length\strokec9 ;\strokec3 \
	        \strokec5 while\strokec3  \strokec9 (\strokec6 elements\strokec5 --\strokec9 )\strokec3  \strokec9 \{\strokec3 \
	            \strokec8 var\strokec3  \strokec6 element\strokec3  \strokec5 =\strokec3  \strokec6 query\strokec9 [\strokec6 elements\strokec9 ];\strokec3 \
	            \strokec6 element\strokec9 .\strokec6 style\strokec9 .\strokec6 height\strokec3  \strokec5 =\strokec3  \strokec6 max\strokec3  \strokec5 +\strokec3  \strokec7 'px'\strokec9 ;\strokec3 \
	        \strokec9 \}\strokec3 \
	    \strokec9 \}\strokec3 \
	\strokec9 \}\strokec3 \
\strokec5 <\strokec11 /script>
\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f2 \cf2 Stick this code anywhere on the page (or in a JavaScript file) to include it. To actually run it you can use the following markup:\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \cb4 \strokec8 <div\strokec3  \strokec9 class=\strokec7 "sameHeights"\strokec8 >\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "sameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "sameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "sameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "sameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "sameHeights"\strokec8 ></div>\strokec3 \
\strokec8 </div>
\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f2 \cf2 (the only important part is actually putting data-key=\'94sameHeights\'94 on the elements you want the same height)\
Then to initialise the code, drop this in below where you included the above J\cb12 avaScript:\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \strokec5 <\strokec6 script\strokec3  \strokec6 type\strokec5 =\strokec7 "text/javascript"\strokec5 >\strokec3 \
	\strokec5 if\strokec3  \strokec9 (\strokec7 'addEventListener'\strokec3  \strokec5 in\strokec3  \strokec10 window\strokec9 )\strokec3  \strokec9 \{\strokec3 \
	    \strokec10 window\strokec9 .\strokec6 addEventListener\strokec9 (\strokec7 'resize'\strokec9 ,\strokec3  \strokec8 function\strokec9 ()\{\strokec3 \
	        \strokec6 sameHeights\strokec9 ();\strokec3 \
	    \strokec9 \});\strokec3 \
	    \strokec10 window\strokec9 .\strokec6 addEventListener\strokec9 (\strokec7 'load'\strokec9 ,\strokec3  \strokec8 function\strokec9 ()\{\strokec3 \
	        \strokec6 sameHeights\strokec9 ();\strokec3 \
	    \strokec9 \});\strokec3 \
	\strokec9 \}\strokec3 \
\strokec5 <\strokec11 /script>
\fs32 \strokec3 \
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f2 \cf2 \cb1 There we have it, the JavaScript will make all your elements equal heights!\
You may have noticed we also initialise the plugin on window resizing as well, which means this\'92ll slot nicely into your responsive designs\'85\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs40 \cf2 What if I want multiple sets on a page?\
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f2\b0\fs32 \cf2 Say you have the following HTML:\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \cb4 \strokec8 <div\strokec3  \strokec9 class=\strokec7 "sameHeights"\strokec8 >\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "sameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "sameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "sameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "sameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "sameHeights"\strokec8 ></div>\strokec3 \
\strokec8 </div>\strokec3 \
\
\strokec8 <div\strokec3  \strokec9 class=\strokec7 "otherSameHeights"\strokec8 >\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "otherSameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "otherSameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "otherSameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "otherSameHeights"\strokec8 ></div>\strokec3 \
	\strokec8 <div\strokec3  \strokec9 data-key=\strokec7 "otherSameHeights"\strokec8 ></div>\strokec3 \
\strokec8 </div>
\fs32 \cb1 \strokec3 \
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f2 \cf2 to make the JavaScript work on both these groups independently, simply drop in this JS:\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \cb4 \strokec5 <\strokec6 script\strokec3  \strokec6 type\strokec5 =\strokec7 "text/javascript"\strokec5 >\strokec3 \
	\strokec5 if\strokec3  \strokec9 (\strokec7 'addEventListener'\strokec3  \strokec5 in\strokec3  \strokec10 window\strokec9 )\strokec3  \strokec9 \{\strokec3 \
	    \strokec13 // first group\strokec3 \
	    \strokec10 window\strokec9 .\strokec6 addEventListener\strokec9 (\strokec7 'resize'\strokec9 ,\strokec3  \strokec8 function\strokec9 ()\{\strokec3 \
	        \strokec6 sameHeights\strokec9 (\strokec7 '[data-key="sameHeights"]'\strokec9 );\strokec3 \
	    \strokec9 \});\strokec3 \
	    \strokec10 window\strokec9 .\strokec6 addEventListener\strokec9 (\strokec7 'load'\strokec9 ,\strokec3  \strokec8 function\strokec9 ()\{\strokec3 \
	        \strokec6 sameHeights\strokec9 (\strokec7 '[data-key="sameHeights"]'\strokec9 );\strokec3 \
	    \strokec9 \});\strokec3 \
\
	    \strokec13 // second group\strokec3 \
	    \strokec10 window\strokec9 .\strokec6 addEventListener\strokec9 (\strokec7 'resize'\strokec9 ,\strokec3  \strokec8 function\strokec9 ()\{\strokec3 \
	        \strokec6 sameHeights\strokec9 (\strokec7 '[data-key="otherSameHeights"]'\strokec9 );\strokec3 \
	    \strokec9 \});\strokec3 \
	    \strokec10 window\strokec9 .\strokec6 addEventListener\strokec9 (\strokec7 'load'\strokec9 ,\strokec3  \strokec8 function\strokec9 ()\{\strokec3 \
	        \strokec6 sameHeights\strokec9 (\strokec7 '[data-key="otherSameHeights"]'\strokec9 );\strokec3 \
	    \strokec9 \});\strokec3 \
	\strokec9 \}\strokec3 \
\strokec5 <\strokec11 /script>
\fs32 \cb1 \strokec3 \
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f2 \cf2 and there we have it, multiple groups acted on and an equalised.\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs40 \cf2 What about the browsers, will somebody please think of the browsers?\
\pard\pardeftab720\sl600\sa480\partightenfactor0

\f2\b0\fs32 \cf2 This works in IE9 and above. If it\'92s below IE9, then the plugin just doesn\'92t run, it won\'92t error or anything awful like that.\
}